<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A web page</title>
</head>
<body>
<header>
    <h2>Les bases du dev web</h2>
    <nav>
        <ul>
            <li>
                <a href="/site-statique-workshop/">Accueil</a>
            </li>
            <li>
                <a href="/site-statique-workshop/publier.html">Publier</a>
            </li>
            <li>
                <a href="/site-statique-workshop/articles.html">Articles</a>
            </li>
            <li>
                <a href="/site-statique-workshop/meteo.html">Météo</a>
            </li>
        </ul>
    </nav>
    <hr>
</header>

<main>
    <h1>La météo du jour</h1>
    <button>Quel temps fait-il ?</button>
</main>
<footer>
    <hr>
    <p>SKOOL 24</p>
</footer>
</body>
`   <script>

</script>
</html>
